map $host $strapi_cms {
  cms.dimeloper.com 127.0.0.1:1337;
}

# https://github.com/strapi/strapi/issues/2424#issuecomment-445964719
map $http_x_forwarded_host $custom_forwarded_host {
  default "$host";
  strapi "strapi";
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  access_log /var/log/nginx/access-cms.log;
  error_log /var/log/nginx/error-cms.log warn;

  server_name cms.dimeloper.com;

  # single SSL certificate for multiple domains
    ssl_certificate /etc/letsencrypt/live/cms.dimeloper.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cms.dimeloper.com/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/cms.dimeloper.com/fullchain.pem;

  # reverse proxy
  location / {
    proxy_pass http://$strapi_cms$request_uri;
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $custom_forwarded_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  # security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # . files
  location ~ /\.(?!well-known) {
    deny all;
  }

}

# http => https
server {
  listen 80;
  listen [::]:80;

  server_name cms.dimeloper.com;

  # ACME-challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/_letsencrypt;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}
